<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Language" content="es">

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Casas rurales La Ondina del Madrigal</title>

  
  
  <style>
<!--
.Estilo1 {
	color: #6600FF;
	font-weight: bold;
}
-->
  </style>
  
  <meta name="keywords" content="Casas rurales La Ondina del Madrigal, Extremadura, Ambroz, Caceres, Plasencia, Hervas, Bejar. ">

  
  <meta name="description" content="Casas rurales en el norte de Extremadura. En plena naturaleza para disfrutar de unos dias de relax.">

</head><body style="background-color: rgb(47, 0, 0);">
<div align="center">
&nbsp;
<table id="table1" style="border-width: 0px;" bgcolor="#000000" border="1" cellpadding="0" cellspacing="0" height="350" width="900">
  <tbody>
    <tr>
      <td style="border-style: none; border-width: medium; padding-left: 4px; padding-right: 4px;" width="171">
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> </p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> </p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> </p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> </p>
      <p style="margin-top: 0px; margin-bottom: 0px;" align="center"> <font style="font-weight: 700;" color="#00ffff" size="5">Casas rurales </font>
      </p>
      <p style="margin-top: 0px; margin-bottom: 0px;" align="center"> <i><font face="Comic Sans MS"> <font style="font-size: 16pt;" color="#00ff00">
      <span style="font-weight: 700;">La Ondina del Madrigal</span></font><font style="font-size: 16pt;" color="#ffff00"> </font> </font></i> </p>
      <p style="margin-top: 0px; margin-bottom: 0px;" align="center">
&nbsp;</p>
		<p style="margin-top: 0px; margin-bottom: 0px;" align="center">
&nbsp;</p>
		<p style="margin-top: 0px; margin-bottom: 0px;" align="center">
&nbsp;</p>
		<p style="margin-top: 0px; margin-bottom: 0px;" align="center">
<font color="#FFFF00" size="5">En el Valle del Ambroz</font></p>
      </td>
      <td style="border-style: none; border-width: medium;" align="center" width="448">
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"><!--webbot bot="HTMLMarkup" startspan -->
      <script languaje="JavaScript">var mydate=new Date()
var year=mydate.getYear()
if (year <1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sábado")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<small><font color='#800000' face='Arial'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font></small>")</script><!--webbot bot="HTMLMarkup" endspan i-checksum="61937" --></p>
      <p align="center"> 
		<img border="0" src="fotosmarisacasas/Casascamocho_08.JPG" width="462" height="312"></p>
      </td>
      <td style="border-style: none; border-width: medium;">
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> <font style="font-size: 20pt;" color="#008000"><b>El Camocho</b></font></p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> <font color="#00ff00" face="Comic Sans MS" size="5"> <span style="font-style: italic;"><b>La Ondina </b></span></font></p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> <font color="#00ff00" face="Comic Sans MS" size="5"> <span style="font-style: italic;"><b>del Madrigal</b></span></font></p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"> <b>
      <font color="#ffffff" size="4">Casas del Monte&nbsp; (Cáceres)</font></b></p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center">
&nbsp;</p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"><b>
      <font color="#ff0000" size="4">Tfnos. Reservas:</font><font color="#ffffff" size="4"> </font></b> </p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"><b>
      <font color="#ffffff" size="4"> <span style="text-decoration: none;">645030722</span></font></b></p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center">&nbsp;</p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"><b>
      <font color="#ffffff" size="4">&nbsp; </font>
      <font style="font-size: 16pt;" color="#ff0000">Email:</font><font color="#ff0000" size="4"> </font>
      <font color="#ffffff" size="4">&nbsp;&nbsp;
      </font> </b> </p>
      <p style="margin-top: 5px; margin-bottom: 5px;" align="center"><b>
      <font color="#ffffff" size="4">&nbsp;&nbsp;</font><font color="#000080" size="4"><span style="text-decoration: none;"><font color="#ffffff"><a href="mailto:info@ondinamadrigal.com"><span style="text-decoration: none;"><font color="#FFFFFF">info@ondinamadrigal.com</font></span></a></font></span></font><font color="#ffffff" size="4"> </font>
      </b> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<p align="center"><font size="7">
<a target="_top" href="http://martil.es/Camocho/indexondina.htm"><font color="#ffffff" face="Book Antiqua"><span style="text-decoration: none;">
Entrar</span></font></a></font></p>

</body></html>